<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <style>
            .sidebar{
                position:fixed;
                top:0px;
                left:0px;
                width:200px;
                height: 100%;
                background-color: black;
            }
            .sidebar.active{
                left:0px;
            }         

            .sidebar .links a{
                display:block;
                padding:10px;
                color:white;
                border-bottom: 1px solid;
            }
            .sidebar-toggle-btn{
                position: absolute;
                width:40px;
                height: 40px;
                
                top:10px;
                right:-50px;
            }
            .sidebar-toggle-btn span{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:100%;
                height: 5px;
                background-color: black;
            }
            .sidebar-toggle-btn span:nth-child(1){
                top:10%;
            }
            .sidebar-toggle-btn span:nth-child(3){
                top:90%;
            }


           
        </style>
        
    </head> 
    <body>
        <script>
            document.getElementById("t1").addEventListener("click",function(){alert("hello")});
                                                                                                                                                     
        </script>
        
        
        
<div class="sidebar">
    <div id="t1" class="sidebar-toggle-btn">
        <span></span>
        <span></span>
        <span></span>                                                                                                 
    </div>
    <div class="links">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </div>

</div><center><div class="card" style="width: 400px;">
    <div class="card-header">Header</div>
    <div class="card-body">Content</div>
    <div class="card-footer">Footer</div>
</center>

</div>
    </body>
</html>